body    {
    margin: 0px;
    width: 100%;
    box-sizing: border-box;
    background-color: black;
    text-transform: uppercase;
    font-family: 'Microsoft PhagsPa';
    font-weight: 500;
    color: white;
}

a   {
    text-decoration: none;
    color: white;
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0px;
}

.white-mode  {
    background-color: whitesmoke;
    color:black;
}

.white-img   {
    color: aliceblue;
} 

.black-mode  {
    background-color: black;
}

.container  {
    width: 90%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
}

header  {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    border-bottom: 1px solid rgb(95, 94, 94);
    padding-bottom: 5px;
    position: fixed;
}

.header-box     {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.thems  {
    border-radius: 50%;
    padding: 5px;
    width: 40px;
    height: 40px;
    border: 2px rgb(95, 94, 94) solid;
    background-color: transparent ;
}

.svg-logo-white   {
    height: 25px;
    width: 25px;
    background: url(images/icon/icon-white.svg);
}

.svg-logo-black  {
    height: 25px;
    width: 25px;
    background: url(images/icon/icon-black.svg);
}

.about {
    margin-bottom: 50px;
    margin-top: 90px;
    padding: 20px;
    border: 1px solid rgb(95, 94, 94);
    border-radius: 20px;
}

.about-head {
    margin-bottom: 10px;
}

.about-content  {
    word-break: break-all;
    color: darkgray;
    text-transform: none;
}

.heros {
    padding: 15px;
    border: 1px solid rgb(95, 94, 94);
    border-radius: 20px;
    margin-bottom: 50px;
}

.hero-head  {
    margin-bottom: 30px;
}

.hero-content   {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card   {
    width: 250px;
    height: 430px;
    display: flex;
    border-radius: 20px;
    border: 2px solid rgb(95, 94, 94);
    flex-direction: column;
    align-items: center;
    margin: 0px 15px 50px 15px;
}

.card-image {
    height: 270px;
    width: 100%;
}

.card-image  img{
    width: 100%;
    height: 270px;
    height: auto;
    border-radius: 17px 17px 0px 0px;
}

.card-info  {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 5px;
    align-items: center;
}

.card-name  {
    font-size: 18px;
    font-weight: 500;
    color: rgb(211, 208, 208);
}

.card-description    {
    color:darkgray ;
    font-size: 16px;
    font-weight: 500;
    text-transform: none;
    text-align: center;
}

.show-more  {
    font-size: 12px;
    color: rgb(97, 97, 105);
    font-weight: 600;
    transition: .4s;
    margin-bottom: 10px;
}

.show-more:hover    {
    color: rgb(75, 75, 99);
}

footer  {
    display: flex;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    border: 2px solid rgb(95, 94, 94);
    color: darkgrey;
    text-transform: none;
    justify-content: center;
}